# e4_backend

./: .env.example  .gitattributes  .gitignore  EventFlow.postman_collection.json  README.md  docker-compose.yml  feedback_equipo4.md
backend/api-gateway/: Dockerfile  README.md  build.gradle  settings.gradle
backend/api-gateway/src/main/java/com/tickets/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/tickets/api_gateway/config/: CorsConfiguration.java  GatewayConfig.java  RedisConfig.java
backend/api-gateway/src/main/java/com/tickets/api_gateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/com/tickets/api_gateway/filter/: CustomRateLimitGatewayFilterFactory.java
backend/api-gateway/src/main/java/com/tickets/api_gateway/util/: JwtUtil.java
backend/api-gateway/src/main/resources/: application.properties
backend/notification-service/: Dockerfile  build.gradle  settings.gradle
backend/notification-service/src/main/java/com/tickets/notification_service/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/tickets/notification_service/config/: RabbitMQConfig.java
backend/notification-service/src/main/java/com/tickets/notification_service/exception/: GlobalExceptionHandler.java
backend/notification-service/src/main/java/com/tickets/notification_service/notification/application/: GetUserNotificationsUseCase.java  SendOrderCancelledNotificationUseCase.java  SendOrderConfirmedNotificationUseCase.java  SendPaymentCompletedNotificationUseCase.java  SendRefundCompletedNotificationUseCase.java  SendRefundFailedNotificationUseCase.java
backend/notification-service/src/main/java/com/tickets/notification_service/notification/application/dto/: GetUserNotificationsQuery.java  SendOrderCancelledCommand.java  SendOrderConfirmedCommand.java  SendPaymentCompletedCommand.java  SendRefundCompletedCommand.java  SendRefundFailedCommand.java
backend/notification-service/src/main/java/com/tickets/notification_service/notification/domain/: Notification.java  NotificationId.java  NotificationStatus.java  NotificationType.java  UserId.java  UserInfo.java
backend/notification-service/src/main/java/com/tickets/notification_service/notification/domain/port/: NotificationEmailPort.java  NotificationRepository.java  UserGateway.java
backend/notification-service/src/main/resources/: application.properties
backend/notification-service/src/main/resources/db/migration/: V2__add_index_notifications_user_id.sql
backend/notification-service/src/test/java/com/tickets/notification_service/notification/application/: SendNotificationUseCasesTest.java
backend/user-service/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/user-service/src/main/java/com/tickets/user_service/: UserServiceApplication.java
backend/user-service/src/main/java/com/tickets/user_service/config/: OpenApiConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/tickets/user_service/exception/: GlobalExceptionHandler.java  UnauthorizedActionException.java  UserAlreadyExistsException.java
backend/user-service/src/main/java/com/tickets/user_service/security/: JwtAuthFilter.java
backend/user-service/src/main/java/com/tickets/user_service/shared/: SecurityUtils.java
backend/user-service/src/main/java/com/tickets/user_service/user/application/: CreateUserUseCase.java  GetUserByIdUseCase.java  UpdateUserUseCase.java
backend/user-service/src/main/java/com/tickets/user_service/user/domain/: User.java  UserRepository.java
backend/user-service/src/main/resources/db/migration/: V2__seed_test_accounts.sql
backend/user-service/src/test/java/com/tickets/user_service/user/: UserServiceImplTest.java
notification-service/: build.gradle
notification-service/src/main/java/com/tickets/notification_service/config/: OpenApiConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/tickets/notification_service/email/: EmailService.java  EmailServiceImpl.java
notification-service/src/main/java/com/tickets/notification_service/email/template/: EmailTemplateBuilder.java
notification-service/src/main/java/com/tickets/notification_service/exception/: NotificationNotFoundException.java
notification-service/src/main/java/com/tickets/notification_service/messaging/consumer/: OrderCancelledConsumer.java  OrderConfirmedConsumer.java  PaymentCompletedConsumer.java
notification-service/src/main/java/com/tickets/notification_service/messaging/event/: OrderCancelledEvent.java  OrderConfirmedEvent.java  PaymentCompletedEvent.java
notification-service/src/main/java/com/tickets/notification_service/notification/: Notification.java  NotificationController.java  NotificationMapper.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/tickets/notification_service/notification/application/dto/: PagedResult.java
notification-service/src/main/java/com/tickets/notification_service/notification/domain/: NotificationType.java
notification-service/src/main/java/com/tickets/notification_service/notification/domain/port/: NotificationEmailPort.java
notification-service/src/main/java/com/tickets/notification_service/notification/dto/: NotificationResponse.java
notification-service/src/main/java/com/tickets/notification_service/notification/infrastructure/email/: JavaMailEmailGateway.java
notification-service/src/main/java/com/tickets/notification_service/notification/infrastructure/persistence/: JpaNotificationRepositoryAdapter.java
notification-service/src/main/java/com/tickets/notification_service/shared/annotation/: UseCase.java
notification-service/src/main/java/com/tickets/notification_service/user/: UserClient.java
notification-service/src/main/java/com/tickets/notification_service/user/dto/: UserDto.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
(+690 files in other folders)
